# Android-Wardrobe-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sathishkumar/mywardrobe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sathishkumar/mywardrobe/: FavouriteItem.java  OnImageChangeListener.java  Utils.java  WardrobeApp.java  WardrobeComponent.java  WardrobeItem.java  WardrobeModule.java
app/src/main/java/com/sathishkumar/mywardrobe/Activities/: Home.java
app/src/main/java/com/sathishkumar/mywardrobe/Adapters/: ViewPagerAdapter_P.java  ViewPagerAdapter_S.java
app/src/main/java/com/sathishkumar/mywardrobe/Database/: Db.java  DbModule.java  DbOpenHelper.java
app/src/main/java/com/sathishkumar/mywardrobe/Events/: BaseEvent.java  ShuffleEvent.java
app/src/main/java/com/sathishkumar/mywardrobe/Fragments/: PantFragment.java  ShirtFragment.java
app/src/main/res/drawable/: fav_selected.xml  fav_unselected.xml
app/src/main/res/layout/: activity_home.xml  fragment_pant.xml  fragment_shirt.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sathishkumar/mywardrobe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
